<!DOCTYPE html>
<meta charset="utf-8" />
<title>QuickQ admin</title>
<style>
  html {
    font-family: sans-serif;
  }
  pre {
    white-space: pre-wrap;
  }
  .title {
    font-weight: bold;
  }
  .url {
    color: #666;
  }
  .response {
    color: #060;
  }
  .error-response,
  .error {
    color: #900;
  }
</style>

<h1>QuickQ admin example</h1>

<button onclick="run(false)">Run</button>
<button onclick="run(true)">Run fake</button>

<pre id="log"></pre>

<script>
  function log(type, text) {
    const elem = document.getElementById("log");

    if (!type) {
      elem.textContent = "";
      return;
    }

    const span = document.createElement("span");
    span.className = type;
    span.textContent = text;
    elem.appendChild(span);
  }

  const urlPrefix =
    location.protocol +
    "//" +
    location.host +
    location.pathname.replace(/[^/]+$/, "");

  async function loggedFetch(title, url, opts) {
    log("title", title + "\n");
    log("url", `GET ${urlPrefix + url}\n`);
    try {
      const response = await fetch(urlPrefix + url, opts);
      const json = await response.json();
      log(
        response.ok ? "response" : "error-response",
        `-> ${response.status} ${JSON.stringify(json)}\n\n`,
      );
      return json;
    } catch (e) {
      log("error", `-> ERROR ${e}\n\n`);
      throw e;
    }
  }

  function delay(timeout) {
    return new Promise(resolve => setTimeout(resolve, timeout));
  }

  async function run(fake) {
    log();
    const game = await loggedFetch(
      "Start new game",
      `api/games/start?fake=${fake}`,
    );

    for (let i = 0; i < (fake ? 2 : 5); i++) {
      await delay(1500);

      await loggedFetch(
        "Fetch lobby",
        `api/games/${game.gameId}/lobby?password=${game.password}`,
      );
    }

    await loggedFetch(
      "Send next question",
      `api/games/${game.gameId}/question?password=${game.password}&numberOfOptions=4&correctOptions=1,3,4&timeLimit=5`,
    );

    await delay(3000);

    await loggedFetch(
      "Send next question",
      `api/games/${game.gameId}/question?password=${game.password}&numberOfOptions=3&correctOptions=2&timeLimit=5`,
    );
    await delay(3000);

    await loggedFetch(
      "Send next question",
      `api/games/${game.gameId}/question?password=${game.password}&numberOfOptions=2&correctOptions=2&timeLimit=10`,
    );

    await delay(3000);

    await loggedFetch(
      "Stop game",
      `api/games/${game.gameId}/complete?password=${game.password}`,
    );
  }
</script>
