<!DOCTYPE html>
<html lang="en" class="bg-light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=0"
    />
    <title>Quick Q: Enter a PIN</title>
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      [hidden] {
        display: none !important;
      }

      html {
        font-family: sans-serif;
      }
      pre {
        white-space: pre-wrap;
      }
      label {
        display: block;
        padding-top: 0.5em;
      }

      * {
        box-sizing: border-box;
      }

      .error {
        background: rgba(255, 30, 30, 0.5);
      }

      #log hr {
        border-color: #fff;
      }

      html,
      body,
      .h-100 {
        height: 100%;
        margin: 0;
      }

      #log {
        overflow: auto;
      }

      .px-3 {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .d-flex {
        display: flex;
      }

      .flex-grow-1 {
        flex-grow: 1;
      }

      .flex-column {
        flex-direction: column;
      }

      .child-h-100 > * {
        height: 100%;
      }

      .middle-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .large-text {
        font-size: 18vm;
        font-size: 18vmin;
      }

      .text-green {
        color: #5bbf49;
      }

      #option-1 {
        background: #ff254c;
      }

      #option-2 {
        background: #3ea0df;
      }

      #option-3 {
        background: #ffbf39;
      }

      #option-4 {
        background: #5bbf49;
      }

      .option {
        cursor: pointer;
        margin: 2px;
        color: #fff !important;
        font-size: 20vm;
        font-size: 20vmin;
        width: 50%;
        text-decoration: none;
        border: 0.3rem solid transparent;
        text-decoration: none !important;
      }

      .option:hover,
      .option:focus,
      .option:active {
        opacity: 0.8;
        outline: none;
      }

      #correct,
      #incorrect,
      #too-slow,
      #waiting {
        color: #fff;
        background: #5bbf49;
      }

      #incorrect,
      #too-slow {
        background: #ff254c;
      }

      #waiting {
        background: #666;
      }

      #error-container {
        position: fixed;
        top: 0;
        width: 100%;
        padding: 4rem 2rem;
      }

      #error {
        padding: 1rem;
        border: 2px solid #900;
        color: #eee;
        background: #c00;
        font-size: 1.2em;
        box-shadow: 0 0 2rem #000;
      }

      .disable-pull-down-to-refresh {
        touch-action: none;
      }

      @media (prefers-color-scheme: dark) {
        .bg-light {
          background-color: #000 !important;
          color: #ccc !important;
        }

        .form-control {
          background-color: #333;
          color: #ccc;
          border-color: #999;
        }

        .form-control:focus {
          background-color: #555;
          color: #fff;
        }

        .option {
          background-color: #111 !important;
          border: 1rem solid currentColor;
        }

        #option-1 {
          color: #ff254c !important;
        }

        #option-2 {
          color: #3ea0df !important;
        }

        #option-3 {
          color: #ffbf39 !important;
        }

        #option-4 {
          color: #5bbf49 !important;
        }
      }
    </style>
  </head>
  <body class="bg-light d-flex flex-column">
    <div class="h-50 overflow-auto flex-grow-1 d-flex flex-column">
      <h1 class="m-0 middle-center" style="height: 4rem;">
        Quick<span class="text-green" style="font-size: 1.1em;">Q</span>
      </h1>

      <div class="flex-grow-1 h-50 child-h-100">
        <form id="connectForm" class="px-3">
          <div class="form-group">
            <label for="gameId">Enter a PIN</label>
            <input
              type="number"
              id="gameId"
              name="gameId"
              class="form-control form-control-lg"
            />
          </div>

          <div class="form-group">
            <label for="name">Enter your name</label>
            <input
              id="name"
              name="name"
              maxlength="18"
              class="form-control form-control-lg"
            />
          </div>

          <div class="mt-5">
            <button type="submit" class="btn btn-lg btn-block btn-primary">
              Start
            </button>
          </div>

          <hr />
          <p><a href="https://gitlab.com/Skalman/quick-q">Gitlab</a></p>
        </form>

        <div id="error-container" hidden>
          <div id="error"></div>
        </div>

        <div id="waiting" class="px-3 large-text middle-center disable-pull-down-to-refresh" hidden>
          Waiting...
        </div>

        <div id="options" class="disable-pull-down-to-refresh" hidden>
          <div class="h-100 d-flex flex-column">
            <div class="flex-grow-1 d-flex">
              <a
                href="#"
                class="option flex-grow-1 middle-center"
                id="option-1"
              >
                ▲
              </a>
              <a
                href="#"
                class="option flex-grow-1 middle-center"
                id="option-2"
              >
                ◆
              </a>
            </div>
            <div class="flex-grow-1 d-flex" id="option-3-4-container">
              <a
                href="#"
                class="option flex-grow-1 middle-center"
                id="option-3"
              >
                ●
              </a>
              <a
                href="#"
                class="option flex-grow-1 middle-center"
                id="option-4"
              >
                ■
              </a>
            </div>
          </div>
        </div>

        <div id="correct" class="px-3 large-text middle-center disable-pull-down-to-refresh" hidden>
          Correct!
        </div>
        <div id="incorrect" class="px-3 large-text middle-center disable-pull-down-to-refresh" hidden>
          Incorrect :-(
        </div>
        <div id="too-slow" class="px-3 large-text middle-center disable-pull-down-to-refresh" hidden>
          Too slow!
        </div>
      </div>
    </div>

    <pre
      id="log"
      class="h-50 overflow-auto bg-dark text-light p-3 m-0"
      hidden
    ><h5>Log</h5></pre>

    <script>
      function $(id) {
        return document.getElementById(id);
      }

      let errorTimeout;

      $("error-container").onclick = () => {
        clearTimeout(errorTimeout);
        $("error-container").hidden = true;
      };

      function log(type, text) {
        const elem = $("log");

        if (!type) {
          const hr = document.createElement("hr");
          elem.appendChild(hr);
        } else {
          const span = document.createElement("span");
          span.className = type;
          span.textContent = new Date().toISOString() + " " + text + "\n";
          elem.appendChild(span);
        }

        if (type === "error") {
          if (errorTimeout) {
            clearTimeout(errorTimeout);
            $("error").innerText += "\n" + text;
          } else {
            $("error-container").hidden = false;
            $("error").innerText = text;
          }

          errorTimeout = setTimeout(() => {
            $("error-container").hidden = true;
            errorTimeout = undefined;
          }, 4000);
        }

        elem.scrollTo({
          top: 1e6,
          behavior: "smooth",
        });
      }

      if (/[?&]debug(&|$)/.test(location.search)) {
        $("log").hidden = false;
      }

      let showing = "connectForm";
      function show(section) {
        const sections = [
          "connectForm",
          "waiting",
          "options",
          "correct",
          "incorrect",
          "too-slow",
        ];
        if (sections.indexOf(section) === -1) {
          throw new Error("Unknown section " + section);
        }

        for (const s of sections) {
          if (s !== section) {
            $(s).hidden = true;
          }
        }

        $(section).hidden = false;
        showing = sections;
      }

      $("connectForm").onsubmit = event => {
        event.preventDefault();
        submittedPin();
      };

      function submittedPin() {
        const gameId = $("gameId").value.trim();
        const name = $("name").value.trim();
        show("waiting");

        const url =
          (location.protocol === "http:" ? "ws://" : "wss://") +
          location.host +
          location.pathname +
          (location.pathname.endsWith("/") ? "" : "/") +
          "api/websocket";
        const socket = new WebSocket(url);

        /**@type {number|undefined}*/
        let lastQuestionId;
        let lastQuestionTime = -1;

        socket.onopen = () => {
          let keepOnline = true;
          const pingTimeout = setInterval(() => {
            if (keepOnline) {
              socket.send("");
            } else {
              clearInterval(pingTimeout);
            }
          }, 15000);

          send({
            type: "connect",
            gameId: gameId,
            name: name,
          });

          addClickListener(1);
          addClickListener(2);
          addClickListener(3);
          addClickListener(4);

          function addClickListener(option) {
            const elem = $("option-" + option);
            elem.onmousedown = elem.ontouchstart = event => {
              event.preventDefault();

              // The user shouldn't be able to click within 50ms.
              if (Date.now() - lastQuestionTime < 50) {
                return;
              }

              send({
                type: "answer",
                questionId: lastQuestionId,
                option: option,
              });
              show("waiting");
            };
          }
        };

        function removeClickListeners() {
          for (let i = 1; i <= 4; i++) {
            const elem = $("option-" + i);
            elem.onmousedown = elem.ontouchstart = null;
          }
        }

        let showWaitingTimeout;

        socket.onerror = error => {
          log("error", "Socket error");
          log("error", error);
        };

        socket.onclose = () => {
          if (keepOnline) {
            submittedPin();
            keepOnline = false;
            log("error", "Connection closed. Attempting reconnect...");
          } else {
            log("error", "Connection closed");
          }

          log();
        };

        socket.onmessage = event => {
          const message = JSON.parse(event.data);
          switch (message.type) {
            case "error":
              switch (message.code) {
                case "PLAYER_NAME_NOT_UNIQUE":
                case "MISSING_PLAYER_NAME":
                case "GAME_NOT_FOUND":
                  show("connectForm");
                  removeClickListeners();
                  send({
                    type: "disconnect",
                  });
                  keepOnline = false;
                  socket.close();
                  break;
              }

              log("error", message.message);
              break;

            case "question":
              clearTimeout(showWaitingTimeout);
              log("neutral", event.data);
              lastQuestionId = message.questionId;
              lastQuestionTime = Date.now();
              $("option-1").hidden = message.numberOfOptions < 1;
              $("option-2").hidden = message.numberOfOptions < 2;
              $("option-3-4-container").hidden = message.numberOfOptions < 3;
              $("option-4").hidden = message.numberOfOptions < 4;
              show("options");
              break;

            case "questionEnded":
              log("neutral", event.data);
              lastQuestionId = undefined;
              const verdict = message.verdict;
              show(
                verdict.correct
                  ? "correct"
                  : verdict.answerSpeedInMilliseconds <= 0
                  ? "too-slow"
                  : "incorrect",
              );
              showWaitingTimeout = setTimeout(() => {
                show("waiting");
              }, 10 * 1000);
              break;

            case "gameComplete":
              log("neutral", event.data);
              clearTimeout(showWaitingTimeout);
              $("gameId").value = "";
              show("connectForm");

              break;

            default:
              log("error", "Unknown message type '" + message.type + "'");
              console("Unknown message type", message);
              break;
          }
        };

        function send(message) {
          log("send", "SEND " + JSON.stringify(message));
          socket.send(JSON.stringify(message));
        }
      }
    </script>
  </body>
</html>
